{
  "name": "tvapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview --port 3000"
  },
  "dependencies": {
    "@cashu/cashu-ts": "^2.4.2",
    "@noble/hashes": "^1.7.1",
    "@noble/secp256k1": "^2.2.3",
    "@nostr-dev-kit/ndk": "^2.13.2",
    "focus-trap-react": "^11.0.3",
    "framer-motion": "^12.7.3",
    "idb": "^8.0.2",
    "nostr-hooks": "^4.3.3",
    "nostr-tools": "^2.12.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-qr-code": "^2.0.15",
    "websocket-polyfill": "^1.0.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@capacitor/android": "^7.2.0",
    "@capacitor/cli": "^7.2.0",
    "@capacitor/core": "^7.2.0",
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3",
    "typescript": "^5.8.3",
    "vite": "^6.2.0"
  }
}
